<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Driven Development with TypeScript | Async Thoughts</title>
    <meta name="description" content="In this article, I will demonstrate how to write testable code using TypeScript. I assume that the reader is familiar with JavaScript, heard about Typescript...">
    
    <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg">
    <link rel="alternate icon" href="/images/favicon/favicon.svg">
    <link rel="mask-icon" href="/images/favicon/favicon.svg" color="#2563eb">
    
    <link rel="stylesheet" href="/css/modern-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Async Thoughts" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Test Driven Development with TypeScript | Async Thoughts</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Test Driven Development with TypeScript" />
<meta name="author" content="avegaraju" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article, I will demonstrate how to write testable code using TypeScript. I assume that the reader is familiar with JavaScript, heard about Typescript and has done or secretly desires to do test driven development. There is an excellent quick start guide on Typescript that I recommend you to go through before moving ahead." />
<meta property="og:description" content="In this article, I will demonstrate how to write testable code using TypeScript. I assume that the reader is familiar with JavaScript, heard about Typescript and has done or secretly desires to do test driven development. There is an excellent quick start guide on Typescript that I recommend you to go through before moving ahead." />
<link rel="canonical" href="http://localhost:4000/2016/10/31/test-driven-development-with-typescript/" />
<meta property="og:url" content="http://localhost:4000/2016/10/31/test-driven-development-with-typescript/" />
<meta property="og:site_name" content="Async Thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-31T00:05:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Test Driven Development with TypeScript" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"avegaraju"},"dateModified":"2016-10-31T00:05:00+01:00","datePublished":"2016-10-31T00:05:00+01:00","description":"In this article, I will demonstrate how to write testable code using TypeScript. I assume that the reader is familiar with JavaScript, heard about Typescript and has done or secretly desires to do test driven development. There is an excellent quick start guide on Typescript that I recommend you to go through before moving ahead.","headline":"Test Driven Development with TypeScript","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/10/31/test-driven-development-with-typescript/"},"url":"http://localhost:4000/2016/10/31/test-driven-development-with-typescript/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="/">
                    <svg class="logo" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <!-- Async symbol - curved arrows suggesting flow -->
                        <path d="M8 12 L16 8 L24 12" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                        <path d="M24 12 L16 16 L8 12" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                        <path d="M8 20 L16 16 L24 20" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                        <path d="M24 20 L16 24 L8 20" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                        
                        <!-- Thought bubbles -->
                        <circle cx="6" cy="6" r="2" fill="currentColor" opacity="0.7"/>
                        <circle cx="4" cy="4" r="1" fill="currentColor" opacity="0.5"/>
                        <circle cx="26" cy="26" r="2" fill="currentColor" opacity="0.7"/>
                        <circle cx="28" cy="28" r="1" fill="currentColor" opacity="0.5"/>
                    </svg>
                    <div class="brand-text">
                        <span class="brand-title">Async Thoughts</span>
                        <span class="brand-subtitle">by Ashish Vegaraju</span>
                    </div>
                </a>
            </div>
            <div class="nav-menu">
                <a href="/" class="nav-link">Home</a>
                <a href="/about" class="nav-link">About</a>
                <a href="/work" class="nav-link">Work</a>
                <a href="/contact" class="nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="post-layout">
    <article class="post-main">
        <header class="post-header">
            <div class="post-meta">
                <time class="post-date">October 31, 2016</time>
                
                <div class="post-categories">
                    
                    <span class="category-tag">chutzpah</span>
                    
                    <span class="category-tag">javascript</span>
                    
                    <span class="category-tag">mocking</span>
                    
                    <span class="category-tag">QUnit</span>
                    
                    <span class="category-tag">stubbing</span>
                    
                    <span class="category-tag">TDD</span>
                    
                    <span class="category-tag">test driven development</span>
                    
                    <span class="category-tag">typemoq</span>
                    
                    <span class="category-tag">typescript</span>
                    
                    <span class="category-tag">unit test</span>
                    
                </div>
                
            </div>
            <h1 class="post-title">Test Driven Development with TypeScript</h1>
            
            <div class="post-excerpt">In this article, I will demonstrate how to write testable code using TypeScript. I assume that the reader is familiar with JavaScript, heard about Typescript and has done or secretly desires to do ...</div>
            
        </header>

        <div class="post-content">
            <p align="justify">In this article, I will demonstrate how to write testable code using TypeScript. I assume that the reader is familiar with JavaScript, heard about Typescript and has done or secretly desires to do test driven development.</p>
<p align="justify">There is an excellent <a href="https://www.typescriptlang.org/docs/tutorial.html">quick start guide</a> on Typescript that I recommend you to go through before moving ahead.</p>
<p align="justify"><!--more--></p>

<h2><strong>Project Setup</strong></h2>
<p>I am writing the code in Visual Studio 2015 Update 2 (which already has the necessary ingredients to author TypeScript applications). You can also use Visual Studio Code for authoring web applications with TypeScript.</p>
<p align="justify">1. Start Visual Studio and Create a new project. From the installed templates, select <strong>Html Application With TypeScript</strong> template.</p>
<p align="justify"><a href="http://ashishvegaraju.files.wordpress.com/2016/10/project_template.png"><img style="background-image:none;padding-top:0;padding-left:0;display:inline;padding-right:0;border-width:0;" title="Project_template" src="http://ashishvegaraju.files.wordpress.com/2016/10/project_template_thumb.png" alt="Project_template" width="521" height="365" border="0" /></a></p>
<p align="justify">2. Notice how Visual Studio has done the required scaffolding for your first TypeScript application. In fact, if you press F5 on your keyboard, you will be able to run this application in your browser. Take some time here and see how closely TypeScript resembles an object oriented programming language. You’d see a class, a constructor method etc.</p>
<p align="justify">3. When you are done with admiring the beauty of TypeScript, you may select the code in <strong>app.ts</strong> and delete it. Since we are doing Test Driven Development, we will not be writing any Production code without accompanying tests!</p>
<p align="justify">4. In an enterprise project, you’d usually create a new Test Project in the solution. But for the purpose of this article and also to keep things simple in the beginning, I will just create a new folder called as “<strong>Tests</strong>” under the same project and add a test file in it. .</p>
<p align="justify">The goal of the application is to calculate area of different shapes. I usually choose simple applications and simple domains to demonstrate new stuff. This helps in focusing more on the subject rather than focusing on details of the domain.</p>
<p align="justify">At this point, I have renamed <strong>app.ts</strong> to <strong>Rectangle.ts</strong> and the test file name is <strong>RectangleTests.ts</strong></p>
<p><a href="http://ashishvegaraju.files.wordpress.com/2016/10/image2.png"><img style="background-image:none;padding-top:0;padding-left:0;display:inline;padding-right:0;border-width:0;" title="image" src="http://ashishvegaraju.files.wordpress.com/2016/10/image_thumb2.png" alt="image" width="409" height="271" border="0" /></a></p>
<h2>Set up for writing Tests</h2>
<p align="justify">To test TypeScript code, you’d need a testing framework. There are few popular frameworks available like Jasmine and QUnit. For the purpose of this article and also because at the time of writing this article, I couldn't find any example where typescript is used with QUnit and Chutzpah (more on that later), I decided to write this article using QUnit.</p>
<p align="justify">Go ahead and add Qunit-MVC via the package manager console.</p>

<div id="codeSnippetWrapper" class="csharpcode-wrapper">
<div id="codeSnippet" class="csharpcode">
<pre class="alteven"><span id="lnum1" class="lnum">   1:</span> Install-Package Qunit-MVC</pre>
<!--CRLF-->

</div>
</div>
<p align="justify">You’d also need a type definition file for Qunit. The purpose of type definition file (file with extension *.d.ts) is to let TypeScript know about the types that exist in an API. There is a github project called as <a href="https://github.com/DefinitelyTyped/DefinitelyTyped">Definitely Typed</a>,  which provides high quality type definitions for almost all JavaScript APIs.</p>
<p align="justify">Run below command to add the type definition file for QUnit.</p>

<div id="codeSnippetWrapper" class="csharpcode-wrapper">

<!--CRLF-->

</div>
<blockquote>
<p align="justify">Install-Package qunit.TypeScript.DefinitelyTyped</p>
</blockquote>
<p align="justify">Apart from that, you’d need a test runner, where you can see your passing/failing tests. For that I am going to use <a href="https://github.com/mmanela/chutzpah">Chutzpah</a>. To use Chutzpah in Visual studio you need to add an extension. Select <strong>Tools</strong>&gt;<strong>Extensions and Updates </strong>and search for Chutzpah. (Since I already have Chutzpah extension added in my VS, I see the option to disable or uninstall it.)</p>
<p><a href="http://ashishvegaraju.files.wordpress.com/2016/10/image.png"><img style="background-image:none;padding-top:0;padding-left:0;display:inline;padding-right:0;border-width:0;" title="image" src="http://ashishvegaraju.files.wordpress.com/2016/10/image_thumb.png" alt="image" width="526" height="371" border="0" /></a></p>
<p align="justify">Add chutzpah.json file in the root of your project. This json file provides a range of configuration for Chutzpah test runner. For the sake of simplicity, I am configuring the json file with very basic settings:</p>

<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/39c4b175b706121f1a7fef34eab791e1.js"> </script></p>

<p align="justify">Compile Mode <strong>External</strong> denotes that Chutzpah test runner can expect compiled .JS file in the default output directory. If you select mode as <strong>Executable </strong>then you need to provide a powershell or bat file which will convert .ts files to .js file. In this project, I will use tsconfig.json file and configure it in such a way that visual studio will take care of generating a .js file while building (ctrl + shift + b) the project.</p>
<p align="justify">Add a file with name <strong>tsconfig.json</strong> in the root of the project with below settings.</p>

<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/7abfdf6818481183519962ce7c846e6e.js"> </script></p>

<p>With that in place, we are all set to write the tests.</p>
<h2>The <span style="color:#ff0000;">Red</span> <span style="color:#008000;">Green</span> <span style="color:#0000ff;">Refactor</span> Cycle</h2>
<p>Open <strong>RectangleTests.ts</strong> file and write you first failing test. Below is my first failing test.</p>

<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/857c540752b3708614a7e47a807dd727.js"> </script></p>

<p>There is no need to run tests. The project will not compile because I have not created the Rectangle class yet. A non-compiling class is equivalent to a failing test. So lets write just enough code to make this test pass.</p>

<p>Open <strong>Rectangle.ts</strong> file and type below code:</p>
<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/d80aba54cec4112de1ab75e811c74f00.js"> </script></p>

<p>Perfect! This is exactly what we need to make the failing test pass. Lets run the test and confirm if our test is passing.</p>

<p><a href="http://ashishvegaraju.files.wordpress.com/2016/10/image3.png"><img style="background-image:none;padding-top:0;padding-left:0;display:inline;padding-right:0;border-width:0;" title="image" src="http://ashishvegaraju.files.wordpress.com/2016/10/image_thumb3.png" alt="image" width="419" height="182" border="0" /></a></p>

<p>So that’s our Red and Green cycle in TDD. But, what about Refactor? As of now, I do not see any need to refactor the code.</p>
<p style="text-align:justify;">Let’s write the next test. I would like the length and breadth of the rectangle to be passed as constructor argument to the Rectangle class, so lets add another test which passes length and breadth to the Rectangle class.</p>
<p style="text-align:justify;">You'd notice that the project is not compiling because there is no constructor in the Rectangle class which accepts two arguments. To make the project compile, lets add a constructor to the Rectangle class:</p>

<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/8006adf0eaf30604a3d7bf2a6e7b4bf6.js"> </script></p>

<p>Now lets run the tests again.</p>

<p>But hey! Our first test is now failing! Because we do not have any blank constructor in the Rectangle class. At this point we need to do some <span style="color:#1a1a1a;">refactoring</span>!</p>

<p>Do we really need the first test? I would say <strong>No</strong>, because with the new constructor, we are enforcing a contract that to calculate area of a Rectangle you need to provide length and breadth of the rectangle before hand. So lets <strong>delete </strong>the first test.</p>
<blockquote><span style="color:#1a1a1a;">During the refactoring cycle, not only the production code, but the test code can and should be refactored. </span>
<p align="justify">Tests deserve to be maintained to the same level of quality as the production code. Indeed, perhaps the tests deserve even more attention than the production code since the quality of the production code depends on the tests;</p>
<p align="right">-Bob Martin</p>
</blockquote>
<p>At this point, I would skip demonstrating all the Red Green and refactor cycles that I went through to add the function which calculates the area of a rectangle. The reason I want to skip that is because I want to demonstrate an interesting concept called as “Stubbing”!</p>
<h2>Stubbing</h2>
<p>For those who are familiar with test driven development would know that unit tests without the ability to stub external dependencies are not of much use. To demonstrate stubbing in our example, I am introducing an external dependency, a webservice which helps in calculating the area of a triangle.</p>
<blockquote>Area of Triangle = 1/2 (height * base)</blockquote>
<p>In our hypothetical world, there exists a service, which if called, provides the height of the triangle. The requirement is that we call a web service to get the height value.</p>

<p>To enable stubbing, we need to add typeMoq framework to the project. Using typeMoq, we can stub external dependencies and also use mocking to verify expectations on method calls.</p>
<blockquote>
<p align="justify">Install-Package typemoq</p>
</blockquote>
<p>Let’s create a class with name TriangleTests.ts and write the first failing test.</p>

<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/665ea1805d5ef5a2055d99a972e693d8.js"> </script></p>
<p>This class fails to compile, so lets quickly add Triangle.ts class with a constructor accepting base value:</p>
<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/9af785f45ad02aabad7a256d9e0954f9.js"> </script></p>
<p>Now, the tests should pass. Next, we need to somehow call a service from this class to get height of the triangle. This means, we need to add a new class which does the Ajax call to a hypothetical service. With that information, lets write our next test.</p>

<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/b0cc4d4a6c38406abb006840cdf57d60.js"> </script></p>

<p>Notice the usage of mock.object. At this point the project will not compile, so lets fix it and make the tests run. Add an interface in Triangle.ts file.</p>
<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/140f24a92ce52eb0fa8f85442d14e58f.js"> </script></p>

<p>and an empty class which implements this interface</p>
<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/40f0de21969bb8bc445205cd12e12e48.js"> </script></p>

<p>Notice that we are not writing any implementation for this class. In fact, any attempt to invoke the performAjaxCall method on this class will throw an exception. At this point, we just want our test to pass which is using the mock object to stub an external dependency.</p>

<p>Lets modify the Triangle class and add a new constructor argument:</p>
<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/aeadc011c987d21f9c473568492fd134.js"> </script></p>
<p>Notice the usage of IAjaxWrapper interface in the constructor argument, just like how its done in any object oriented language. Add below references in the test class. With these references, we are telling Chutzpah test runner where to find the typemoq library.</p>
<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/294bb8f0958321a380adbe17abd2e234.js"> </script></p>
<p>With typemoq referenced in the test class, lets define our mock object.</p>

<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/1c720bd0d64763f1cdb0f550c45690d8.js"> </script></p>

<p>Below is the complete code:</p>
<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/ef8bd15ad5854a7cf3ec4cffc6425919.js"> </script></p>
<p>This test will pass!</p>

<p>Let’s write the next test to actually calculate the area of triangle.</p>
<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/ae4c98ec4387da063db5398ad97ca6a3.js"> </script></p>

<p align="justify">Notice how the performAjaxCall method is being set up to return a predefined height value. At this point, we do not care how AjaxWrapper is going to fetch the value of triangle’s height, all we know is that the performAjaxCall method is setup to provide that value. Notice we just need an interface, so that we can handle the dependency with fake implementation and move ahead with our tests.</p>
<p align="justify">Of course, this test will fail, because calculateArea method does not exist. Let’s fix that and make the test pass. Create a calculateArea method in the Triangle.ts class. Below is the code:</p>

<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/97b608c380d51888cd808cc4c571d8bb.js"> </script></p>

<p>This should be enough for the tests to pass.</p>

<p>With that, I’d conclude this article. Hope the article was helpful.</p>
<h2>Quick Tips</h2>
<ol>
  <li>Chutzpah can show test results on a web page. To view your tests in a browser, right click on the test file and from the context menu Select <strong>Run Chutzpah with &gt; Debugger. </strong>You can also put breakpoints and debug your tests.</li>
</ol>
<p align="justify"><a href="http://ashishvegaraju.files.wordpress.com/2016/10/image4.png"><img style="background-image:none;padding-top:0;padding-left:0;display:inline;padding-right:0;border-width:0;" title="image" src="http://ashishvegaraju.files.wordpress.com/2016/10/image_thumb4.png" alt="image" width="268" height="136" border="0" /></a></p>
<ol>
  <li>You can check the code coverage of your TypeScript code. Below is the code coverage of TriangleTests.ts</li>
</ol>

<p><a href="http://ashishvegaraju.files.wordpress.com/2016/10/image5.png"><img style="background-image:none;padding-top:0;padding-left:0;display:inline;padding-right:0;border-width:0;" title="image" src="http://ashishvegaraju.files.wordpress.com/2016/10/image_thumb5.png" alt="image" width="218" height="218" border="0" /></a></p>

<p>The code for this demonstration can be found at my <a href="https://github.com/avegaraju/TDDWithTypeScript" target="_blank" rel="noopener">github repository</a>.</p>

        </div>

        <footer class="post-footer">
            <div class="post-author">
                <div class="author-info">
                    <img src="https://github.com/avegaraju.png" alt="avegaraju" class="author-avatar">
                    <div class="author-details">
                        <span class="author-name">avegaraju</span>
                        <span class="author-title">Software Developer</span>
                    </div>
                </div>
            </div>
            
            
            <div class="post-tags">
                <span class="tags-label">Tagged:</span>
                
            </div>
            
        </footer>

        <nav class="post-navigation">
            
            <a href="/2015/12/15/a-wcf-chat-service-client/" class="nav-previous">
                <div class="nav-direction">← Previous</div>
                <div class="nav-title">A WCF Chat Service & Client</div>
            </a>
            
            
            
            <a href="/2018/09/24/functional-domain-modeling/" class="nav-next">
                <div class="nav-direction">Next →</div>
                <div class="nav-title">Functional Domain Modeling</div>
            </a>
            
        </nav>
    </article>

    <aside class="post-sidebar">
        <!-- Profile Card -->
        <div class="sidebar-card profile-card">
            <div class="profile-header">
                <img src="https://github.com/avegaraju.png" alt="Async Thoughts" class="profile-avatar">
                <div class="profile-info">
                    <h3 class="profile-name">avegaraju</h3>
                    <p class="profile-title">Software Developer & Tech Writer</p>
                </div>
            </div>
            <div class="profile-bio">
                <p>Passionate about software development, architecture, and sharing knowledge through code and writing.</p>
            </div>
            <div class="profile-actions">
                <a href="/contact" class="contact-btn">
                    <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                    </svg>
                    Get In Touch
                </a>
                <div class="social-links">
                    
                    <a href="https://github.com/avegaraju" target="_blank" rel="noopener" title="GitHub">
                        <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                    </a>
                    
                    
                    <a href="https://twitter.com/ashishvegaraju" target="_blank" rel="noopener" title="Twitter">
                        <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
                    </a>
                    
                </div>
            </div>
        </div>

        <!-- Related Posts -->
        <div class="sidebar-card related-posts">
            <h3 class="sidebar-title">Latest Articles</h3>
            <div class="related-posts-list">
                
                
                <article class="related-post">
                    <div class="related-post-content">
                        <h4 class="related-post-title">
                            <a href="/2025/09/03/multi-agent-workflow-coding/">Multi agent workflow</a>
                        </h4>
                        <div class="related-post-meta">
                            <time>Sep 03, 2025</time>
                            <span class="read-time">11 min</span>
                        </div>
                        
                        <div class="related-post-categories">
                            
                            <span class="category-tag small">Claude</span>
                            
                            <span class="category-tag small">AI</span>
                            
                        </div>
                        
                    </div>
                </article>
                
                <article class="related-post">
                    <div class="related-post-content">
                        <h4 class="related-post-title">
                            <a href="/2023/01/13/AWS-DynamoDB-Single-table-design/">AWS DynamoDB - My notes on single table design</a>
                        </h4>
                        <div class="related-post-meta">
                            <time>Jan 13, 2023</time>
                            <span class="read-time">14 min</span>
                        </div>
                        
                        <div class="related-post-categories">
                            
                            <span class="category-tag small">Single table design</span>
                            
                            <span class="category-tag small">AWS</span>
                            
                        </div>
                        
                    </div>
                </article>
                
                <article class="related-post">
                    <div class="related-post-content">
                        <h4 class="related-post-title">
                            <a href="/2023/01/13/AWS-DynamoDB-Single-table-design.md/">Aws Dynamodb Single Table Design.md</a>
                        </h4>
                        <div class="related-post-meta">
                            <time>Jan 13, 2023</time>
                            <span class="read-time">13 min</span>
                        </div>
                        
                        <div class="related-post-categories">
                            
                        </div>
                        
                    </div>
                </article>
                
                <article class="related-post">
                    <div class="related-post-content">
                        <h4 class="related-post-title">
                            <a href="/2019/03/01/test-doubles-over-the-wire/">Test doubles ; Over the wire</a>
                        </h4>
                        <div class="related-post-meta">
                            <time>Mar 01, 2019</time>
                            <span class="read-time">6 min</span>
                        </div>
                        
                        <div class="related-post-categories">
                            
                            <span class="category-tag small">fakes</span>
                            
                            <span class="category-tag small">integration testing</span>
                            
                        </div>
                        
                    </div>
                </article>
                
                <article class="related-post">
                    <div class="related-post-content">
                        <h4 class="related-post-title">
                            <a href="/2018/12/24/function-purity-in-f/">Function Purity in F#</a>
                        </h4>
                        <div class="related-post-meta">
                            <time>Dec 24, 2018</time>
                            <span class="read-time">9 min</span>
                        </div>
                        
                        <div class="related-post-categories">
                            
                        </div>
                        
                    </div>
                </article>
                
            </div>
        </div>

        <!-- Newsletter/Contact CTA -->
        <div class="sidebar-card cta-card">
            <h3 class="sidebar-title">Stay Connected</h3>
            <p>Interested in more content like this? Let's connect and discuss software development, architecture, and technology.</p>
            <a href="/contact" class="cta-btn">Start a Conversation</a>
        </div>
    </aside>
</div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <p>&copy; 2025 Async Thoughts. Built with Jekyll.</p>
                <div class="social-links">
                    
                    <a href="https://github.com/avegaraju" target="_blank" rel="noopener">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                        </svg>
                    </a>
                    
                    
                    <a href="https://twitter.com/ashishvegaraju" target="_blank" rel="noopener">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    
    <!-- reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>