<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Purity in F# | Async Thoughts</title>
    <meta name="description" content="In my last article about Functional domain modeling, I explored the expressiveness of F# in modeling a domain. I fell in love with the simplicity and express...">
    
    <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg">
    <link rel="alternate icon" href="/images/favicon/favicon.svg">
    <link rel="mask-icon" href="/images/favicon/favicon.svg" color="#2563eb">
    
    <link rel="stylesheet" href="/css/modern-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Async Thoughts" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Function Purity in F# | Async Thoughts</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Function Purity in F#" />
<meta name="author" content="Ashish Vegaraju" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In my last article about Functional domain modeling, I explored the expressiveness of F# in modeling a domain. I fell in love with the simplicity and expressiveness of the language. In this article I will attempt to explore function purity in F#. In F#, functions are first class citizens because it allows to pass function as an argument to other function, return a function or assign function to a variable. Initially I found it a bit hard to wrap my head around the concept of treating functions as first class citizens. In fact one of the biggest challenge for me was surprisingly not the weird syntax of F#, but to think in terms of functions." />
<meta property="og:description" content="In my last article about Functional domain modeling, I explored the expressiveness of F# in modeling a domain. I fell in love with the simplicity and expressiveness of the language. In this article I will attempt to explore function purity in F#. In F#, functions are first class citizens because it allows to pass function as an argument to other function, return a function or assign function to a variable. Initially I found it a bit hard to wrap my head around the concept of treating functions as first class citizens. In fact one of the biggest challenge for me was surprisingly not the weird syntax of F#, but to think in terms of functions." />
<link rel="canonical" href="http://localhost:4000/2018/12/24/function-purity-in-f/" />
<meta property="og:url" content="http://localhost:4000/2018/12/24/function-purity-in-f/" />
<meta property="og:site_name" content="Async Thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-24T23:44:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Function Purity in F#" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ashish Vegaraju"},"dateModified":"2018-12-24T23:44:00+01:00","datePublished":"2018-12-24T23:44:00+01:00","description":"In my last article about Functional domain modeling, I explored the expressiveness of F# in modeling a domain. I fell in love with the simplicity and expressiveness of the language. In this article I will attempt to explore function purity in F#. In F#, functions are first class citizens because it allows to pass function as an argument to other function, return a function or assign function to a variable. Initially I found it a bit hard to wrap my head around the concept of treating functions as first class citizens. In fact one of the biggest challenge for me was surprisingly not the weird syntax of F#, but to think in terms of functions.","headline":"Function Purity in F#","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/12/24/function-purity-in-f/"},"url":"http://localhost:4000/2018/12/24/function-purity-in-f/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="/">
                    <svg class="logo" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <!-- Async symbol - curved arrows suggesting flow -->
                        <path d="M8 12 L16 8 L24 12" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                        <path d="M24 12 L16 16 L8 12" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                        <path d="M8 20 L16 16 L24 20" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                        <path d="M24 20 L16 24 L8 20" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                        
                        <!-- Thought bubbles -->
                        <circle cx="6" cy="6" r="2" fill="currentColor" opacity="0.7"/>
                        <circle cx="4" cy="4" r="1" fill="currentColor" opacity="0.5"/>
                        <circle cx="26" cy="26" r="2" fill="currentColor" opacity="0.7"/>
                        <circle cx="28" cy="28" r="1" fill="currentColor" opacity="0.5"/>
                    </svg>
                    <div class="brand-text">
                        <span class="brand-title">Async Thoughts</span>
                        <span class="brand-subtitle">by Ashish Vegaraju</span>
                    </div>
                </a>
            </div>
            <div class="nav-menu">
                <a href="/" class="nav-link">Home</a>
                <a href="/about" class="nav-link">About</a>
                <a href="/work" class="nav-link">Work</a>
                <a href="/contact" class="nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="post-layout">
    <article class="post-main">
        <header class="post-header">
            <div class="post-meta">
                <time class="post-date">December 24, 2018</time>
                
                <div class="post-categories">
                    
                </div>
                
            </div>
            <h1 class="post-title">Function Purity in F#</h1>
            
            <div class="post-excerpt">
In my last article about Functional domain modeling, I explored the expressiveness of F# in modeling a domain. I fell in love with the simplicity and expressiveness of the language. In this articl...</div>
            
        </header>

        <div class="post-content">
            <!-- wp:paragraph -->
<p>In my last article about <a href="https://ashishvegaraju.com/2018/09/24/functional-domain-modeling/">Functional domain modeling</a>, I explored the expressiveness of F# in modeling a domain. I fell in love with the simplicity and expressiveness of the language. In this article I will attempt to explore function purity in F#. In F#, functions are first class citizens because it allows to pass function as an argument to other function, return a function or assign function to a variable. Initially I found it a bit hard to wrap my head around the concept of treating functions as first class citizens. In fact one of the biggest challenge for me was surprisingly not the weird syntax of F#, but to think in terms of functions.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Coming from an OO background and not very comfortable with F#, below was my first attempt to write a use case. I basically tried to mimic a use case in a typical ports and adapters project from one of the C# projects. This use case serves a basic purpose which is to update the dimensions of a product, if it exists, of course.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/18a503c2351100ee5c3568efc8426f49.js"> </script></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Pretty straight forward. The use case accepts a <code>DataStore</code> dependency using which the <code>update</code> method can query the <code>Products</code> table for existence of a product. If the product is found then the product is fetched from the data store and dimensions are updated. Finally, the product with updated dimensions is persisted in the database using the data store.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Though this use case works, there are several problems with this way of writing code. Lets take a look at the problems:</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->
<h4><strong>Testability</strong></h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The code above is not easily testable. Why you ask? Lets look at how many ways things can go wrong with this code.</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol><li>What if the constructor arguments are null?</li><li>What if the <code>productExists</code> data store method returns an exception.</li><li>What if <code>updateDimensions</code>, which in turn calls <code>getProduct</code> and <code>updateProduct</code> methods on the data store returns exception?</li><li>What if the product does not exist?</li><li>What if product dimensions does not exist?</li><li>what if ....</li></ol>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>and the list will go on ..</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>So many scenarios to test with just one dependency. What if I add <code>ExternalService</code> as another dependency to this use case? Imagine the number of ways this third party service call can go wrong. The point is that whenever we deal with external systems, be it database or an external service, we are entering a world of uncertainty and we do not have much control over the behavior of those external systems. It would be nice if the use case and the domain model could completely avoid any type of IO operations or side affects. Sounds like a nice idea, but a use case which does not perform IO is next to useless. Stay with me and we will explore a way to minimize or avoid IO and side affects in the use case and domain model by the end of this article.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->
<h4>Hidden dependencies</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>One of the beautiful things about F# is its expressiveness. The <code>update</code> method in our example is all but expressive about its intent. It has a dependency on <code>DataStore</code> which is not evident when we look at the method signature. This is what I call as a hidden dependency. What if in future someone modifies the <code>update</code> method and calls a completely different method on the datastore? Since the <code>update</code> method is not expressive enough, developers can assume a lot of things. Is there a way to avoid these hidden dependencies? Can we make the update method a little more expressive to avoid mistakes by future developers? Again, by the end of this article, we will try to re-write the <code>update</code> method to make it a little bit more expressive.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->
<h4>Referential Transparency</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Methods in our use case are not referentially transparent. Especially the <code>update</code> method is not by any means. What is referential transparency? A function is referentially transparent if the function can be replaced with its corresponding value without affecting the behavior of the system. For example,</p>
<!-- /wp:paragraph -->

<!-- wp:preformatted -->
<pre class="wp-block-preformatted">if, x + y = 10<br /><br />then, the expression x + y + z = 20 can be written as 10 + z = 20</pre>
<!-- /wp:preformatted -->

<!-- wp:paragraph -->
<p>In our use case the method <code>update</code>, depending on whether one of the data store methods return an exception, may or may not update the product dimensions. We can never assume that a call to <code>update</code> method always updates product dimensions. Due to this uncertainty, I will not be able to include <code>update</code> method in a method chain like this and assume that warehouse system will be always notified after the product dimensions update.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/53dd6dc264b22ae4664983445e567312.js"> </script></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>There are other smaller problems with this code. But for now, lets focus on fixing the problems that we identified above and making this use case a little bit better.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Here is an attempt to fix some of the problems we discussed above.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/1e90438e3ae2c7aa8905977a751d74aa.js"> </script></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>First thing worth noticing is that these functions are not inside a <code>type</code> because there is no common dependency between these two functions. These functions exists on its own (under a module) and only accepts parameters that they can work with. The function name and signature are self documenting and they clearly communicate the intent. There is no scope of nasty exceptions bubbling up because of an unstable dependency. <strong><i>These are pure functions</i></strong>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Lets see how easy it is to test these functions.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/d8c27b1a3b8ef64cb5549e89115e5fca.js"> </script></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Simple and straightforward. There is no need to setup mocks for different scenarios here. You can create test data to your hearts content and test this function out. I have used <a href="https://github.com/AutoFixture/AutoFixture">Autofixture</a>, but <a href="https://fsharpforfunandprofit.com/posts/property-based-testing/">Property based tests</a> are better suited for testing these functions.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Coming back to the referential transparency. The <code>find</code> and <code>update</code> functions are referentially transparent. For instance, if the <code>Product</code> exists in the list of products then <code>find</code> will always return the Product. Otherwise, it always returns <code>None</code>, consistently.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>So, we have seen how getting rid of impure operations tremendously simplifies the program. But wait, this new shiny pure functional program does nothing useful. The end goal of this program is to update dimensions in the <i>database.</i> How do we make sure that we stick to function purity but also be able to perform impure operations like persisting data in a database or calling a third party service etc? You need to do the following:</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol><li>Push IO (impure) functions at the boundary of your domain.</li><li>Call pure functions from the impure functions and not the other way round.</li></ol>
<!-- /wp:list -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>As long as an impure function calls a Pure function you are good. When a pure function calls an impure function then the whole method chain becomes impure.</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>You would have guessed where we are going with this kind of separation between pure and impure functions. OK, no points for guessing, moving impure functions at the boundary and calling pure functions from there naturally leads you to <a href="http://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html">clean architecture</a>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Let's see how does the call to pure functions from an impure function looks like.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/e27a7abe2645023078015666fdf07b49.js"> </script></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><br /><code>tryUpdateProductDimensions</code>is an impure function because it calls <code>getAllProducts</code> which in turn calls <code>allProducts</code> from the <code>DB</code> module. <code>DB</code> module performs a bunch of impure operations. We can call it as the core of impurity (pun intended). For the sake of completeness, here is how I have implemented the DB module.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><noscript><pre>400: Invalid request</pre></noscript><script src="https://gist.github.com/03d60370b3d794575affc1e505975c0c.js"> </script></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->
<h4>Conclusion</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>For a developer who is not fully familiar with F# or the functional programming paradigm may quite easily fall into the pit of writing OO style code with F# just like me in the beginning of this article. In F#, separating impure functions from pure functions requires discipline. As I understand, F# has no in-built magic to prevent you from mixing pure and impure functions. Haskell in that respect is pretty strict because it forces you to wrap impure functions using an <a href="https://wiki.haskell.org/Introduction_to_IO">IO monadic system</a>. In simple terms an IO monad is an abstract data structure which elevates a value. Once the value is elevated you can no longer access the original value. To access the original value, you must use one of the mapping functions of the monad. I can write a similar IO monad in F#, but is it really worth the effort? The F# compiler would not honor such an IO monad. Though I think that it may be a good idea to enforce it as a coding convention for your projects.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Let me know in the comments section below what you think about the IO system in Haskell. Should F# support something similar? If yes, why and if no why not?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

        </div>

        <footer class="post-footer">
            <div class="post-author">
                <div class="author-info">
                    <img src="https://github.com/avegaraju.png" alt="Ashish Vegaraju" class="author-avatar">
                    <div class="author-details">
                        <span class="author-name">Ashish Vegaraju</span>
                        <span class="author-title">Software Developer</span>
                    </div>
                </div>
            </div>
            
            
            <div class="post-tags">
                <span class="tags-label">Tagged:</span>
                
            </div>
            
        </footer>

        <nav class="post-navigation">
            
            <a href="/2018/09/24/functional-domain-modeling/" class="nav-previous">
                <div class="nav-direction">← Previous</div>
                <div class="nav-title">Functional Domain Modeling</div>
            </a>
            
            
            
            <a href="/2019/03/01/test-doubles-over-the-wire/" class="nav-next">
                <div class="nav-direction">Next →</div>
                <div class="nav-title">Test doubles ; Over the wire</div>
            </a>
            
        </nav>
    </article>

    <aside class="post-sidebar">
        <!-- Profile Card -->
        <div class="sidebar-card profile-card">
            <div class="profile-header">
                <img src="https://github.com/avegaraju.png" alt="Async Thoughts" class="profile-avatar">
                <div class="profile-info">
                    <h3 class="profile-name">Ashish Vegaraju</h3>
                    <p class="profile-title">Software Developer & Tech Writer</p>
                </div>
            </div>
            <div class="profile-bio">
                <p>Passionate about software development, architecture, and sharing knowledge through code and writing.</p>
            </div>
            <div class="profile-actions">
                <a href="/contact" class="contact-btn">
                    <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                    </svg>
                    Get In Touch
                </a>
                <div class="social-links">
                    
                    <a href="https://github.com/avegaraju" target="_blank" rel="noopener" title="GitHub">
                        <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                    </a>
                    
                    
                    <a href="https://twitter.com/ashishvegaraju" target="_blank" rel="noopener" title="Twitter">
                        <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
                    </a>
                    
                </div>
            </div>
        </div>

        <!-- Related Posts -->
        <div class="sidebar-card related-posts">
            <h3 class="sidebar-title">Latest Articles</h3>
            <div class="related-posts-list">
                
                
                <article class="related-post">
                    <div class="related-post-content">
                        <h4 class="related-post-title">
                            <a href="/2025/09/03/multi-agent-workflow-coding/">Multi agent workflow</a>
                        </h4>
                        <div class="related-post-meta">
                            <time>Sep 03, 2025</time>
                            <span class="read-time">11 min</span>
                        </div>
                        
                        <div class="related-post-categories">
                            
                            <span class="category-tag small">Claude</span>
                            
                            <span class="category-tag small">AI</span>
                            
                        </div>
                        
                    </div>
                </article>
                
                <article class="related-post">
                    <div class="related-post-content">
                        <h4 class="related-post-title">
                            <a href="/2023/01/13/AWS-DynamoDB-Single-table-design/">AWS DynamoDB - My notes on single table design</a>
                        </h4>
                        <div class="related-post-meta">
                            <time>Jan 13, 2023</time>
                            <span class="read-time">14 min</span>
                        </div>
                        
                        <div class="related-post-categories">
                            
                            <span class="category-tag small">Single table design</span>
                            
                            <span class="category-tag small">AWS</span>
                            
                        </div>
                        
                    </div>
                </article>
                
                <article class="related-post">
                    <div class="related-post-content">
                        <h4 class="related-post-title">
                            <a href="/2023/01/13/AWS-DynamoDB-Single-table-design.md/">Aws Dynamodb Single Table Design.md</a>
                        </h4>
                        <div class="related-post-meta">
                            <time>Jan 13, 2023</time>
                            <span class="read-time">13 min</span>
                        </div>
                        
                        <div class="related-post-categories">
                            
                        </div>
                        
                    </div>
                </article>
                
                <article class="related-post">
                    <div class="related-post-content">
                        <h4 class="related-post-title">
                            <a href="/2019/03/01/test-doubles-over-the-wire/">Test doubles ; Over the wire</a>
                        </h4>
                        <div class="related-post-meta">
                            <time>Mar 01, 2019</time>
                            <span class="read-time">6 min</span>
                        </div>
                        
                        <div class="related-post-categories">
                            
                            <span class="category-tag small">fakes</span>
                            
                            <span class="category-tag small">integration testing</span>
                            
                        </div>
                        
                    </div>
                </article>
                
                <article class="related-post">
                    <div class="related-post-content">
                        <h4 class="related-post-title">
                            <a href="/2018/09/24/functional-domain-modeling/">Functional Domain Modeling</a>
                        </h4>
                        <div class="related-post-meta">
                            <time>Sep 24, 2018</time>
                            <span class="read-time">6 min</span>
                        </div>
                        
                        <div class="related-post-categories">
                            
                        </div>
                        
                    </div>
                </article>
                
            </div>
        </div>

        <!-- Newsletter/Contact CTA -->
        <div class="sidebar-card cta-card">
            <h3 class="sidebar-title">Stay Connected</h3>
            <p>Interested in more content like this? Let's connect and discuss software development, architecture, and technology.</p>
            <a href="/contact" class="cta-btn">Start a Conversation</a>
        </div>
    </aside>
</div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <p>&copy; 2025 Async Thoughts. Built with Jekyll.</p>
                <div class="social-links">
                    
                    <a href="https://github.com/avegaraju" target="_blank" rel="noopener">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                        </svg>
                    </a>
                    
                    
                    <a href="https://twitter.com/ashishvegaraju" target="_blank" rel="noopener">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    
    <!-- reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>