<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Push Notification Service - Design Approach (Part 1) | Async Thoughts</title>
    <meta name="description" content="Overview of Push NotificationsIn this article, I am going to design the architecture for implementing push notifications for you mobile application. This par...">
    
    <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg">
    <link rel="alternate icon" href="/images/favicon/favicon.svg">
    <link rel="mask-icon" href="/images/favicon/favicon.svg" color="#2563eb">
    
    <link rel="stylesheet" href="/css/modern-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
    
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Async Thoughts" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mobile Push Notification Service - Design Approach (Part 1) | Async Thoughts</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Mobile Push Notification Service - Design Approach (Part 1)" />
<meta name="author" content="avegaraju" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview of Push Notifications In this article, I am going to design the architecture for implementing push notifications for you mobile application. This part only has design and architecture information, code will be covered in Part 2." />
<meta property="og:description" content="Overview of Push Notifications In this article, I am going to design the architecture for implementing push notifications for you mobile application. This part only has design and architecture information, code will be covered in Part 2." />
<link rel="canonical" href="http://localhost:4000/2015/12/08/mobile-push-notification-service-design-approach-part-1/" />
<meta property="og:url" content="http://localhost:4000/2015/12/08/mobile-push-notification-service-design-approach-part-1/" />
<meta property="og:site_name" content="Async Thoughts" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-08T18:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mobile Push Notification Service - Design Approach (Part 1)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"avegaraju"},"dateModified":"2015-12-08T18:00:00+01:00","datePublished":"2015-12-08T18:00:00+01:00","description":"Overview of Push Notifications In this article, I am going to design the architecture for implementing push notifications for you mobile application. This part only has design and architecture information, code will be covered in Part 2.","headline":"Mobile Push Notification Service - Design Approach (Part 1)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/12/08/mobile-push-notification-service-design-approach-part-1/"},"url":"http://localhost:4000/2015/12/08/mobile-push-notification-service-design-approach-part-1/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="/">
                    <svg class="logo" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <!-- Async symbol - curved arrows suggesting flow -->
                        <path d="M8 12 L16 8 L24 12" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                        <path d="M24 12 L16 16 L8 12" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                        <path d="M8 20 L16 16 L24 20" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                        <path d="M24 20 L16 24 L8 20" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                        
                        <!-- Thought bubbles -->
                        <circle cx="6" cy="6" r="2" fill="currentColor" opacity="0.7"/>
                        <circle cx="4" cy="4" r="1" fill="currentColor" opacity="0.5"/>
                        <circle cx="26" cy="26" r="2" fill="currentColor" opacity="0.7"/>
                        <circle cx="28" cy="28" r="1" fill="currentColor" opacity="0.5"/>
                    </svg>
                    <div class="brand-text">
                        <span class="brand-title">Async Thoughts</span>
                        <span class="brand-subtitle">by Ashish Vegaraju</span>
                    </div>
                </a>
            </div>
            <div class="nav-menu">
                <a href="/" class="nav-link">Home</a>
                <a href="/about" class="nav-link">About</a>
                <a href="/work" class="nav-link">Work</a>
                <a href="/contact" class="nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="post-layout">
    <article class="post-main">
        <header class="post-header">
            <div class="post-meta">
                <time class="post-date">December 08, 2015</time>
                
                <div class="post-categories">
                    
                    <span class="category-tag">APN</span>
                    
                    <span class="category-tag">apple push notification service</span>
                    
                    <span class="category-tag">architecure</span>
                    
                    <span class="category-tag">cloud messaging services</span>
                    
                    <span class="category-tag">design</span>
                    
                    <span class="category-tag">Design &amp; Architecture</span>
                    
                    <span class="category-tag">GCM</span>
                    
                    <span class="category-tag">google cloud messaging service</span>
                    
                    <span class="category-tag">mobile</span>
                    
                    <span class="category-tag">push notification</span>
                    
                </div>
                
            </div>
            <h1 class="post-title">Mobile Push Notification Service - Design Approach (Part 1)</h1>
            
            <div class="post-excerpt">Overview of Push Notifications
In this article, I am going to design the architecture for implementing push notifications for you mobile application. This part only has design and architecture info...</div>
            
        </header>

        <div class="post-content">
            <h6><span style="font-weight:normal;">Overview of Push Notifications</span></h6>
<p align="justify">In this article, I am going to design the architecture for implementing push notifications for you mobile application. This part only has design and architecture information, code will be covered in Part 2.</p>

<blockquote>If you are new to push notifications, please read <a href="https://en.wikipedia.org/wiki/Notification_service">wiki </a>article about the technology and also about <a href="https://en.wikipedia.org/wiki/Google_Cloud_Messaging">GCM </a>and <a href="https://en.wikipedia.org/wiki/Apple_Push_Notification_Service">APN </a>services.</blockquote>
<!--more-->

<p>Below diagram depicts a high level overview of device registration process.</p>

<p><img src="https://ashishvegaraju.files.wordpress.com/2015/11/devicereg.png?w=559" alt="DeviceReg" width="1312" height="758" /></p>
<ol>
	<li>
<div align="justify">Device sends sender ID, application ID to GCM server for registration.</div></li>
	<li>
<div align="justify">Upon registration Cloud Service (GCM/APNs) sends a unique registration ID to the device.</div></li>
	<li>
<div align="justify">After receiving the registration ID from the cloud service the device will forward the registration ID to the Push Notification Web Service.</div></li>
	<li>
<div align="justify">The Push Notification web service will store the registration ID in a local database for later use.</div></li>
</ol>
<p align="justify">a. Whenever Push Notification service needs to send the notification, it has to call GCM/APN service with registration ID of the device which is stored in the database.</p>
<p align="justify">b. GCM/APN service will deliver the notification to respective mobile device based on the registration ID.</p>

<blockquote>Push Notification service would require an outbound internet connection to send messages to cloud services. Make sure to open two outbound ports on your push notification server.</blockquote>
<h4><strong>Push Notification Components</strong></h4>
<p>You would need to implement two components:</p>
<ol>
	<li>
<h5><em><strong>Push Notification Web Service</strong></em></h5>
</li>
</ol>
<p align="justify">Push notification web service could be a rest service. Bare minimum the web service should have two functionalities. One, to register new device and Second, to unregister a device.</p>

<ol>
	<li>
<h5><strong><em>Push Notification Windows Service.</em></strong></h5>
</li>
</ol>
<p align="justify">You need to implement a windows service which could spawn multiple threads to listen to a messaging queue at a specified address. This service should be capable to pick up messages as and when it arrives to the messaging queue. The service will then query the local database and get a list of eligible devices which should receive the notification message and communicate with the cloud messaging services to get the notifications delivered.</p>

<blockquote>
<p align="justify">Push Notification Windows service is a Microsoft Windows<sup>® </sup>terminology. On non-windows platform this windows service will be a process which will be initiated with a start-up batch file which could be hooked up with tomcat initialization process.</p>
</blockquote>
<h4><strong>Push Notification Architecture</strong></h4>
<p>Diagram below depicts the push notification architecture at high level.</p>

<p><img src="https://ashishvegaraju.files.wordpress.com/2015/11/hld.png?w=559" alt="HLD" width="1313" height="924" /></p>
<ol>
	<li>
<div align="justify">As depicted in the diagram above, the first step is get the unique device ID from the cloud messaging service. The mobile application should make a call to the cloud messaging service every time it is launched. It is important to make this call every time as it may so happen that the unique device ID assigned earlier has now expired.</div></li>
	<li>
<div align="justify">

Second step is to call the Push Notification web service from the mobile application and include the unique device ID (received from cloud messaging service) in the payload. You may want to pass some additional information like the device type, device operating system etc in the payload. A sample payload JSON is shown below:
<div id="scid:C89E2BDB-ADD3-4f7a-9810-1B7EACF446C1:8deaa2ad-61ae-43d6-8179-78575cbdfd0d" class="wlWriterEditableSmartContent" style="float:none;margin:0;display:inline;padding:0;">

[sourcecode language="javascript"]
DevicePayload:{

deviceId:'APA9sdsdA',

deviceType:'mobile/tablet',

deviceOS:'android/apple',

userID:'xyz@gmail.com',

}

[/sourcecode]

</div>
</div></li>
	<li>
<div align="justify">Push notification web service will persist the payload in a local database.</div></li>
	<li>
<div align="justify">Core product which is responsible for generating events per user will create notification messages and publish it to the Messaging Queue.</div></li>
	<li>
<div align="justify">Push notification windows service’s functionality is to constantly poll the Messaging Queue and pull any new message that arrives to the queue. The service should then query the local database to get the device id associated with the user id for which the notification was generated.</div></li>
	<li>
<div align="justify">With the fetched device id, the windows service will then communicate with cloud messaging services (GCM/APN).</div></li>
</ol>
<p align="justify">This is the architecture at high level to design push notification service for your mobile application. In the next article (Part-2), I will cover the code required to communicate with the cloud messaging services.</p>

        </div>

        <footer class="post-footer">
            <div class="post-author">
                <div class="author-info">
                    <img src="https://github.com/avegaraju.png" alt="avegaraju" class="author-avatar">
                    <div class="author-details">
                        <span class="author-name">avegaraju</span>
                        <span class="author-title">Software Developer</span>
                    </div>
                </div>
            </div>
            
            
            <div class="post-tags">
                <span class="tags-label">Tagged:</span>
                
            </div>
            
        </footer>

        <nav class="post-navigation">
            
            <a href="/2015/12/08/a-thread-safe-singleton-class-in-net/" class="nav-previous">
                <div class="nav-direction">← Previous</div>
                <div class="nav-title">A Thread Safe Singleton Class in .NET</div>
            </a>
            
            
            
            <a href="/2015/12/15/a-wcf-chat-service-client/" class="nav-next">
                <div class="nav-direction">Next →</div>
                <div class="nav-title">A WCF Chat Service & Client</div>
            </a>
            
        </nav>
    </article>

    <aside class="post-sidebar">
        <!-- Profile Card -->
        <div class="sidebar-card profile-card">
            <div class="profile-header">
                <img src="https://github.com/avegaraju.png" alt="Async Thoughts" class="profile-avatar">
                <div class="profile-info">
                    <h3 class="profile-name">avegaraju</h3>
                    <p class="profile-title">Software Developer & Tech Writer</p>
                </div>
            </div>
            <div class="profile-bio">
                <p>Passionate about software development, architecture, and sharing knowledge through code and writing.</p>
            </div>
            <div class="profile-actions">
                <a href="/contact" class="contact-btn">
                    <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                    </svg>
                    Get In Touch
                </a>
                <div class="social-links">
                    
                    <a href="https://github.com/avegaraju" target="_blank" rel="noopener" title="GitHub">
                        <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                    </a>
                    
                    
                    <a href="https://twitter.com/ashishvegaraju" target="_blank" rel="noopener" title="Twitter">
                        <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
                    </a>
                    
                </div>
            </div>
        </div>

        <!-- Related Posts -->
        <div class="sidebar-card related-posts">
            <h3 class="sidebar-title">Latest Articles</h3>
            <div class="related-posts-list">
                
                
                <article class="related-post">
                    <div class="related-post-content">
                        <h4 class="related-post-title">
                            <a href="/2025/09/03/multi-agent-workflow-coding/">Multi agent workflow</a>
                        </h4>
                        <div class="related-post-meta">
                            <time>Sep 03, 2025</time>
                            <span class="read-time">11 min</span>
                        </div>
                        
                        <div class="related-post-categories">
                            
                            <span class="category-tag small">Claude</span>
                            
                            <span class="category-tag small">AI</span>
                            
                        </div>
                        
                    </div>
                </article>
                
                <article class="related-post">
                    <div class="related-post-content">
                        <h4 class="related-post-title">
                            <a href="/2023/01/13/AWS-DynamoDB-Single-table-design/">AWS DynamoDB - My notes on single table design</a>
                        </h4>
                        <div class="related-post-meta">
                            <time>Jan 13, 2023</time>
                            <span class="read-time">14 min</span>
                        </div>
                        
                        <div class="related-post-categories">
                            
                            <span class="category-tag small">Single table design</span>
                            
                            <span class="category-tag small">AWS</span>
                            
                        </div>
                        
                    </div>
                </article>
                
                <article class="related-post">
                    <div class="related-post-content">
                        <h4 class="related-post-title">
                            <a href="/2023/01/13/AWS-DynamoDB-Single-table-design.md/">Aws Dynamodb Single Table Design.md</a>
                        </h4>
                        <div class="related-post-meta">
                            <time>Jan 13, 2023</time>
                            <span class="read-time">13 min</span>
                        </div>
                        
                        <div class="related-post-categories">
                            
                        </div>
                        
                    </div>
                </article>
                
                <article class="related-post">
                    <div class="related-post-content">
                        <h4 class="related-post-title">
                            <a href="/2019/03/01/test-doubles-over-the-wire/">Test doubles ; Over the wire</a>
                        </h4>
                        <div class="related-post-meta">
                            <time>Mar 01, 2019</time>
                            <span class="read-time">6 min</span>
                        </div>
                        
                        <div class="related-post-categories">
                            
                            <span class="category-tag small">fakes</span>
                            
                            <span class="category-tag small">integration testing</span>
                            
                        </div>
                        
                    </div>
                </article>
                
                <article class="related-post">
                    <div class="related-post-content">
                        <h4 class="related-post-title">
                            <a href="/2018/12/24/function-purity-in-f/">Function Purity in F#</a>
                        </h4>
                        <div class="related-post-meta">
                            <time>Dec 24, 2018</time>
                            <span class="read-time">9 min</span>
                        </div>
                        
                        <div class="related-post-categories">
                            
                        </div>
                        
                    </div>
                </article>
                
            </div>
        </div>

        <!-- Newsletter/Contact CTA -->
        <div class="sidebar-card cta-card">
            <h3 class="sidebar-title">Stay Connected</h3>
            <p>Interested in more content like this? Let's connect and discuss software development, architecture, and technology.</p>
            <a href="/contact" class="cta-btn">Start a Conversation</a>
        </div>
    </aside>
</div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <p>&copy; 2025 Async Thoughts. Built with Jekyll.</p>
                <div class="social-links">
                    
                    <a href="https://github.com/avegaraju" target="_blank" rel="noopener">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                        </svg>
                    </a>
                    
                    
                    <a href="https://twitter.com/ashishvegaraju" target="_blank" rel="noopener">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    
    <!-- reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>